##########################################
#               GLOBAL
##########################################
WORKING_DIR=/var/www/symfony
USER_ID=1002

##########################################
#               MYQSL
##########################################
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=symfony
MYSQL_USER=root
MYSQL_PASSWORD=root

PDO_DNS=mysql:host=db;dbname=symfony
PDO_USER=root
PDO_PASS=root

##########################################
#               PHP
##########################################
PHP_VERSION=7.4

##########################################
#               REDIS
##########################################
REDIS_PORT=6739

##########################################
#               ADMINER
##########################################
ADMINER_PORT=8888

##########################################
#               MINIO
##########################################
MINIO_PORT=9999
MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
MINIO_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

##########################################
#               SYMFONY
##########################################
APP_ENV=dev
DATABASE_URL=mysql://root:root@db:3306/symfony
MINIO_ENDPOINT=minio:${MINIO_PORT}

##########################################
#               DOCKER
##########################################
DOCKER_PRODUCTION_CONTAINER_NAME=symfonydocker_symfony_production
CONTAINER_REGISTRY_URL=registry.algogalaxy.com
CONTAINER_REGISTRY_NAME=symfony_production
