######################################
#           DOCKER
######################################
/logs/nginx
/logs/symfony
/docker/prod/symfony
/.idea
/.env

.DS_Store

######################################
#           SYMFONY
######################################

###> symfony/framework-bundle ###
/symfony/.idea
/symfony/.env.local
/symfony/.env.local.php
/symfony/.env.*.local
/symfony/public/bundles/
/symfony/var/
/symfony/vendor/
/symfony/.php_cs.cache
/symfony/tests/coverage-clover.xml
/symfony/tests/unitests-results.xml
###< symfony/framework-bundle ###

###> symfony/phpunit-bridge ###
/symfony.phpunit
/symfony.phpunit.result.cache
/symfony/phpunit.xml
###< symfony/phpunit-bridge ###

###> symfony/web-server-bundle ###
/symfony/.web-server-pid
###< symfony/web-server-bundle ###
